<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Detalle de pelicula </title>
    <link rel="stylesheet" href="./css/styledetailmovies.css">
</head>

<body>
 <!-- Comienzo encabezado -->

 <header id="header">
    <img class="logo" src="./img/logo.jpg" alt="Logo">
        <nav class="nav">
            <ul>
                <li><a href="./index.html"> HOME </a></li>

                <li> <a href="./detailmovie.html"> DETALLE DE PELÍCULA </a></li>

                <li><a href="./detail-serie.html"> DETALLE DE SERIE </a></li>

                <li><a href="./Favoritos.html"> FAVORITOS </a></li>

                <li><a href="./genres.html"> GÉNEROS </a></li>

                <li> <a href="./detail-genres.html"> DETALLE DE GÉNEROS </a></li>

                <li><a href="./Resultados-de-búsqueda.html"> RESULTADOS DE BÚSQUEDA </a></li>

            </ul>
        </nav>
        <form action="./Resultados-de-búsqueda.html" method="GET">
            <div>
                <label for="Buscador">Buscador:</label>
                <input id="Buscador" type="text" name="Buscador">

            </div>
            <button type="submit"> Enviar </button>
        </form>
</header>
 <!-- Fin encabezado -->

    <main class="main">
        <section>
            <img src="./img/relatosSalvajes.jpg" alt="Foto de la portada de Relatos salvajes">
            <article>
                <h2>Relatos Salvajes</h2>
                <p class="p1">Rating: 8.1/10</p>
                <p class="p1">Fecha de estreno: 21 de agosto de 2014</p>
                <p class="p1">Duración: 2h 2m </p>
                <p class="p1">Géneros: Comedia, thriller cómico, drama, suspenso y cine de humor negro</p>
                <p class="p4">Sinopsis: Seis relatos que alternan la intriga, la comedia y la violencia. Sus personajes se verán
                    empujados hacia el abismo y hacia el innegable placer de perder el control al cruzar la delgada
                    línea que separa la civilización de la barbarie.</p>
                
                <!--Falta agregar la posibilidad de agregar la película a “favoritos”.-->
            </article>
        </section>
    </main>

     <!--------------------------------------Fin Body -------------------------------------->
    <!--------------------------------------Comienzo pie de página -------------------------------------->
    <footer>
        <img src="./img/logo.jpg" alt="Logo">
        <div class="integrantes">
            <ul>
                <li><a href="https://github.com/Carolejdin" target="_blank"> Carol Ejdin </a></li>
                <li><a href="https://github.com/Ariumaschi" target="_blank"> Ariana Umaschi </a></li>
                <li><a href="https://github.com/solanabiblos" target="_blank"> Solana Biblos </a></li>
            </ul>
        </div>
    </footer>
    <!--------------------------------------Fin del Footer-------------------------------------->
</body>

</html>